<!DOCTYPE html>
<html>
<head>
	<title>Martha Vader</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
 <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  
  <style type="text/css">

  body{
	font-family: 'Merriweather', serif;
}

  	.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
.header{
	width: 100%;
	float: left;
	background-color: #9BBFCC;
 
}

.left-image{
	width: 40%;
	float: left;
}
.right-text{
	width: 60%;
	float: left;
	margin-top: 73px;
    margin-left: -100px;
}
.header-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    height: 12px;
}
.profile{
	width: 100%;
	float: left;
	    margin-top: 30px;
 
}

.profile-left{
	width: 4%;
	float: left;
}
.profile-right{
	width: 96%;
	float: left;
	
}
.profile-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;
}
.profile-bar{
	margin-top: -21px;
    margin-left: -4px;
    background-color: #EE4E34;
    border-color: 1px solid #EE4E34;
    border: 1px solid #EE4E34;
    height: 1px;
}

.divider{
	width: 100%;
	float: left;
	    margin-top: 35px;
 
}
.column{
 
  float: left;
}

.divider-left{
	width: 46%;
	
}
.divider-right{
	width: 46%;
	margin-left: 46px;
	
	
}

.personal-info{
	width: 100%;
	float: left;
 
}

.pi-left{
	width: 4%;
	float: left;
}
.pi-right{
	width: 96%;
	float: left;
	margin-top: -55px;
    margin-left: 29px;
	
}
.pi-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    margin-top: -18px;
    margin-left: -2px;
    width: 100%;
}
.personal-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;

}

.work-ex{
	width: 100%;
	float: left;
	margin-top:20px;
 
}

.work-left{
	width: 4%;
	float: left;
}
.work-right{
	width: 96%;
	float: left;
	margin-top: -55px;
    margin-left: 36px;
	
}
.work-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;

}
.work-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    margin-top: -18px;
    margin-left: -4px;
    width: 100%;
}
.education{
	width: 100%;
	float: left;
 
}

.edu-left{
	width: 4%;
	float: left;
}
.edu-right{
	width: 96%;
	float: left;
	margin-top: -55px;
    margin-left: 36px;
	
}
.edu-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;

}
.edu-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    margin-top: -18px;
    margin-left: -4px;
    width: 100%;
}
.cr-info{
	width: 100%;
	float: left;
	margin-top: 25px;
 
}

.cr-left{
	width: 4%;
	float: left;
}
.cr-right{
	width: 96%;
	float: left;
	margin-top: -55px;
    margin-left: 36px;
	
}
.cr-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;

}
.cr-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    margin-top: -18px;
    margin-left: -7px;
    width: 100%;
}

.str-info{
	width: 100%;
	float: left;
	margin-top: 25px;
 
}

.str-left{
	width: 1%;
	float: left;
}
.str-right{
	width: 99%;
	float: left;
	margin-top: -55px;
    margin-left: 36px;
	
}
.str-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;

}
.str-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    margin-top: -18px;
    margin-left: -7px;
    width: 100%;
}
.str{
	width: 100%;
	float: left;
}
.str-1{
	width: 100%;
	float: left;
}
.str-11{
	width: 30%;
	float: left;
}
.str-11-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.str-12{
	width: 44%;
	float: left;
	margin-left:4px;
}
.str-12-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.str-2{
	width: 100%;
	float: left;
	margin-top: -23px;
}
.str-21{
	width: 43%;
	float: left;
}
.str-21-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.str-22{
	width: 26%;
	float: left;
	margin-left:4px;
}
.str-22-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.str-23{
	width: 28%;
	float: left;
	margin-left:4px;
}
.str-23-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.str-3{
	width: 100%;
	float: left;
	    margin-top: -24px;
}
.str-31{
	width: 45%;
	float: left;
}
.str-31-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.str-32{
	width: 40%;
	float: left;
	margin-left:4px;
}
.str-32-p{
	background-color: #EE4E34;
    text-align: center;
    padding: 8px;
    color: white;
}
.rf-info{
	width: 100%;
	float: left;
	margin-top: 25px;
 
}

.rf-left{
	width: 4%;
	float: left;
}
.rf-right{
	width: 96%;
	float: left;
	margin-top: -55px;
    margin-left: 36px;
	
}
.rf-icon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: white;
    -moz-osx-font-smoothing: grayscale;
    background-color: #EE4E34;
    padding: 8px;

}
.rf-bar{
	background-color: #EE4E34;
    border: 1px solid #EE4E34;
    margin-top: -18px;
    margin-left: -7px;
    width: 100%;
}












 </style>


</head>


<body>

	<div class="container">

		<div class="header">

			<div class="left-image">
				<img src="profile.PNG" style="margin-left: 55px;width: 165px;height: 150px;margin-top: 30px;margin-bottom: 30px;">
			</div>
			<div class="right-text">
				<h1>Martha Vader</h1>
			</div>

		</div>
		<hr class="header-bar">

		<div class="profile">
			<div class="profile-left">
				<i class="fa fa-user profile-icon" aria-hidden="true"></i>
			</div>
			<div class="profile-right">
				<h4 style="margin-top: 0px;margin-left: 10px;">Profile</h4>
				<hr class="profile-bar">
				<p style="color: gray;">Accurated and well-EducatedFinancial Specialist with a proven track record of extraordinary achievements in assisting in the management of various financial operations, improving financial process, and producing detailec financial statements.Chartered Financial Planner with a strong attention to detail and excellent analytical and critical thinking skills. </p>
			</div>

		</div>


        <div class="divider">
        	<div class="column divider-left">

        		<div class="personal-info">
        			<div class="pi-left">
        				<i class="fa fa-user personal-icon " aria-hidden="true"></i>
        			</div>
        			<div class="pi-right">
        				<h4 style="margin-left: 10px;" >Personal-info</h4>
				<hr class="pi-bar">
				<p>Web:<span style="color: gray;"> www.kickresume.com </span></p>
				<p style="margin-top: -12px;">Nationality: <span style="color: gray;"> American </span></p>
				<p style="margin-top: -12px;">Address:<span style="color: gray;"> 1600 Parkway,95043 Cupertino, USA</span></p>
				<p style="margin-top: -12px;">Phone number:<span style="color: gray;"> 111-222-111</span></p>
				<p style="margin-top: -12px;">Email-address:<span style="color: gray;"> hello@kickresume.com</span></p>
        			</div>
        		</div>

        			<div class="work-ex">
        			<div class="work-left">
        				<i class="fa fa-briefcase work-icon" aria-hidden="true"></i>
        			</div>
        			<div class="work-right">
        				<h4 style="margin-left: 10px;">Work Experience</h4>
				<hr class="work-bar">
				<p style="color: gray;">06/2013 - PRESENT &nbsp MOUNT PLEASENT </p>
				<h3 style="margin-top: -14px;">Financial Specialist</h3>
				<h3 style="margin-top: -18px;">FG Financial,inc</h3>
				<ul style="color: gray;margin-top: -15px;    margin-left: -21px;">
					<li>Pro-actively participated in the management of multiple company's financial operations to ensure that everything was in complience with the industry laws and regulations.</li>
					<li>Collaborated with colleagues of the improvement of existing financial processes and procedures to reduce overall expenses-decreased costs by 24% within two years.</li>
					<li>Reviewed and maintained financial documents and records, worked closely with the CFO and other financial excecutives, and performed various clerical duties.</li>
					<li>Performed other duties as required by the managers and excecutives.</li>
				</ul>
				<p style="color: gray;">01/2012 - 03/2013 &nbsp CHARLESTON</p>
				<h3 style="margin-top: -14px;">Training Assitant</h3>
				<h3 style="margin-top: -17px;">Law Enforcement Training Center</h3>
				<ul style="color: gray;margin-top:-15px;    margin-left: -21px;margin-bottom: 75px;">
					<li>Helped educated various agencies/teams on base</li>
					<li>Providing support for everyday law enforcement situation simulations to reinforce lectures.</li>
					<li>Excecuted multiple clerical tasks and activities as assigned.</li>
					<li>The Employee of the Moth award winner for achieving extraordinary results.</li>
				</ul>
        			</div>
        		</div>




        		
        	</div>

















        	<div class="column divider-right">

        		<div class="education-info">
        			<div class="edu-left">
        				<i class="fa fa-graduation-cap edu-icon" aria-hidden="true"></i>
        			</div>
        			<div class="edu-right">
        				<h4 style="margin-left: 10px;" >Education</h4>
				<hr class="edu-bar">
				<p style="color: gray;">08/2006 - 05/2010</p>
				<p style="color: gray;margin-top: -14px;">BOSTON, MA, UNITED STAES</p>
				<h3 style="margin-top:-14px;">Financial Management </h3>
				<h3 style="margin-top:-18px;">Boston College</h3>
				<p style="color: gray;margin-top:-16px;">Master's degre</p>
				<p style="color: gray;margin-top:-14px;">GPA: 4.0(Top 1% of the program)</p>
				<br>
				<p style="margin-top: -15px;color: gray;">08/2016 - 05/2010 &nbsp UNITED STAES</p>
				<h3 style="margin-top:-16px;">Language & Internation Business</h3>
				<h3 style="margin-top:-18px;">Universidad Blas Pascal </h3>
				<p style="margin-top: -18px;color: gray;">Bachelor's degree</p>
				<p style="margin-top: -16px;color: gray;">Extracurricular Ativities: Business Club, Economics Society, Marketing Society  </p>
        			</div>
        		</div>

        			<div class="cr-info">
        			<div class="cr-left">
        				<i class="fa fa-check-circle cr-icon" aria-hidden="true"></i>

        			</div>
        			<div class="cr-right">
        				<h4 style="margin-left: 10px;">Certificate</h4>
				<hr class="cr-bar">
				<p style="color: gray;">01/2010</p>
				<h3 style="margin-top: -12px;">Certified Financial Analyst</h3>
				<h3 style="margin-top: -19px;">International Finance Assosiation</h3>
				
        			</div>
        		</div>


        		<div class="str-info">
        			<div class="str-left">
        				<i class="fa fa-star-o str-icon" aria-hidden="true"></i>

        			</div>
        			<div class="str-right">
        				<h4 style="margin-left: 10px;">Strengths</h4>
				<hr class="str-bar">
				
				<div class="str">
					<div class="str-1">
						<div class="str-11">
							<p class="str-11-p">Analytical</p>
						</div>
						<div class="str-12">
							<p class="str-12-p">Communication</p>
						</div>
						
					</div>
					<div class="str-2">
						<div class="str-21">
							<p class="str-21-p">Details Oriented</p>
						</div>
						<div class="str-22">
							<p class="str-22-p">Flexibility</p>
						</div>
						<div class="str-23">
							<p class="str-23-p">Leadership</p>
						</div>
						
					</div>
					<div class="str-3">
						<div class="str-31">
							<p class="str-31-p">Problem -solving</p>
						</div>
						<div class="str-32">
							<p class="str-32-p">Teamwork</p>
						</div>
						
					</div>
					
				</div>
				
        			</div>
        		</div>



        			<div class="rf-info">
        			<div class="rf-left">
        				<i class="fa fa-thumbs-o-up rf-icon" aria-hidden="true"></i>

        			</div>
        			<div class="rf-right">
        				<h4 style="margin-left: 10px;" >References</h4>
				<hr class="rf-bar">
				<p style="color: gray;">HELLO@KICKRESUME.COM, 555-555-555</p>
				<h3 style=" margin-top: -12px;">Mr. John Smith</h3>
				<br>
				<p style="color: gray;margin-top: -10px;">HELLO@KICKRESUME.COM, 555-555-555</p>
				<h4 style="margin-top: -16px;">Mr. ALena Biewen</h4>
				
        			</div>
        		</div>
        		



        	</div>
        	
        </div>








		
	</div>

</body>
</html>